@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');
$bg:#fbf8f3;
$primary:#4d13d1;
$text:#515151;
$yellow:#ff962a;
$green:#43b29e;
*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: $bg;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 15vh;
    .title{
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-weight: bolder !important;
    }
    .links a{
        padding: 10px 0 ;
        color: black !important;
        font-weight: 300;
        margin: 10px 20px;
        &:hover{
            transition: .2s ease;
            border-bottom: 1px solid black;
        }
    }
    .button{
        button{
            border: none;
            background-color: $primary;
            padding: 16px 25px;
            color: whitesmoke;
            font-weight: bold;
            border-radius: 4px;
            &:hover{
                transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
                opacity: .8;
            }
        }
        a{
            margin: 0 20px;
            font-weight: bolder;
            color: black;
        }
    }

}
.hero{
    margin: 0 !important;
    width: 100%;
  .col{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    //   border: 1px solid ?red;
    min-height: 85vh !important;
    padding: 0 !important;

    .conditions{
        // color: black;
        opacity: .9;
        font-size: 22px;
        font-weight: 300;
        letter-spacing: .3em;
     i{
         font-size: 24px !important;
     }
     transform: translateX(-10px) !important;
    }
    .bxs-check-circle{

        padding: 0 5px !important;
        color: $green !important;
        font-weight: 24px !important;
        opacity: 1 !important;
    }
    .txt{
        color: black;
        width: 100%;
    }
    .desc{
        color: $text;
        opacity: .9;
        line-height: 125%;
        margin: 10px 0;
        font-weight: 300;
    }
    .heading{
        line-height: 125%;
        margin: 5px 0;
        padding: 0;
        font-size:48px;
        font-weight: bolder;
    }
    a{
        color: $primary !important;
        font-weight: 500;
        margin: 20px ;
        border-bottom: 3px solid $primary;
    }
    .rating{
        margin: 10px auto;
        color: black ;
        i{
            color: $yellow;
        }
        font-weight: 400;
    }
  }
  .img{
      background-size: contain;
      background-repeat: no-repeat;
       background-position: center;
      background-image: url('./Assets/hero-Illustration.png');
  }
}

.cta{
padding: 16px 25px;
border: none;
background-color: $primary;
color: whitesmoke;
font-weight: bold;
margin: 10px 0;
border-radius: 4px;
}

#slide-out{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    p{
        position: absolute;
        top: 0;
        width: 100%;
        text-align: right !important;
        font-size: 30px !important;
        
    }
    a{
        margin: 20px auto;
        color: black !important;
    }
    
}
.white{
    background-color: whitesmoke;
 
}
.d-card{
    width: 100%;
    background-color: $primary;
 

    border-radius: 8px;
    .txt{
        width: 95%;
    }
    .col{
        height:60vh;
        overflow: hidden !important;
        // border: 1px solid white;
p{
    color: white !important;
    opacity: .9 ;
}
button{
    margin: 20px 0;
    background-color: white;
    color: $primary;
    font-weight: bold !important;
border-radius: 6px !important;
    border: none !important;
    padding: 16px 25px;
}
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        flex-direction: column;
    }
    h2{
        color: white;
        font-weight: bold;
        font-size: 30px !important;
    }
   .img{
       padding-top: 25px ;
       background-clip: padding-box;
       background-size: 90% !important;
       background-position: bottom !important;
       background-repeat: no-repeat !important;
       background-image: url('./Assets/Page\ Image.png');
   }
}
.features{
    width: 100%;
    margin: 10vh 0 auto;
    padding: 10vh 0 !important;
    .col{
        display: block;
        padding: 0 !important;
        min-height: 25vh !important;
        // border: 1px solid red !important;
        h4{
            margin: 10px 0 !important;
            font-weight: bold;
            font-size: 16px;
        }
        p{
            color: $text;
            text-transform: capitalize !important;
            width: 90%;
            text-align: justify !important;
        }
    }
    .primary{
        color: $primary;
        color: $primary !important;
        font-weight: bold !important;
    
    }.heading{
        color: black !important;
        width: 70%;
        font-size: 32px;
        line-height: 125%;
        font-weight: bold;
    }
    
}

.slider{
    margin:50px auto !important;
    width: 100%;
}

.swiper-container {
    width: 100%;
    // border: 1px solid red;
   
  }

  .swiper-slide {
      button{
          width: 100%;
          padding: 12px 20px;
          border-radius: 6px;
          background-color: transparent !important;
          border: 1px solid $text !important;
          color: $primary;
          font-weight: 700 !important;
          text-transform: capitalize;
          &:hover{
              transition: 1s ease-in-out;
              background-color: $primary !important;
              color:#fff;
              border: none !important;
          }
      }
      .op{
          text-align: justify;
          margin: 20px auto !important;
color: black !important;
        font-size: 16px !important;
          line-height: 125% !important;
      }

  .col{
img{
    width: 80%;
}
 padding: 0px 10px !important;
    min-height: 10vh !important;
      display: flex;
      justify-content:center;
      align-items: flex-start;
      flex-direction: column;
  } 
h4{
    margin: 0 !important;
    color: $primary;
    font-size: 16px !important;
    font-weight: bolder !important;
}
p{
    margin: 0 !important;
    color: $text;
    font-size: 14px !important;
}
.col{
    text-align: left ;
}
    .card{
        padding: 20px !important;
        // border: 1px solid red;
        width: 80%;
        min-height: 33vh;
        box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.011);
border-radius: 6px;
border: .5px solid #ddd;
    }
 
    text-align: center;
    font-size: 18px;
    background: #fff;
width: 80%;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
@media screen and (max-width:900px) {
    .swiper-slide{
        width: 100% !important;
    }
    .navbar{
        padding: 5% 2.5% !important;
        min-height: auto !important;
    }

    .sidenav-trigger{
        font-size: 30px !important;
        color: black !important;
    }

    .hero .col{
        min-height: 50vh !important;
     a{
         margin: 0 10px !important;
     }   
     span{
         display: block;
         opacity: 0;
     }
     .cta{
         margin-bottom: 20px   !important;
     }
     padding: 20px 0 !important;
    }

    .conditions{
        margin: 20px 0 !important;
    }
    .d-card .txt{
        width: 85% !important;
    }
    .features .col{
        padding: 20px 10px !important;
    }
    .hero .col .heading{
        font-size: 40px !important;
    }
    footer .col{
        min-height: 40vh !important;
    }
    .features .heading{
        width: 100% !important;
        font-size: 24px !important;
    margin: 5px auto !important;
    }
    .d-card .col{
        min-height: 40vh !important;
        height: auto !important;
    }
}

footer{
    width: 100%;
    min-height: 30vh ;
    background-color: $bg;
    h2{
        font-size: 18px !important;
        font-weight: bold;
    }
    h4{
        color: $text;
        opacity: .9;
        font-size: 16px !important;
    }
    p{
        opacity: .8;
        width: 85%;
        line-height: 150% !important;
        font-size: 16px !important;
        text-align: justify !important;
    }
    li{
        opacity: .8;
        text-transform: capitalize !important;
        list-style: none !important;
        margin: 10px auto !important;
    }
}